<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Md. Nahid Hasan — Faculty | BUET</title>
  <meta name="description" content="Md. Nahid Hasan — Lecturer, Department of Mathematics, BUET. Research: Computational Mathematics, Mathematical ML, Modeling." />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <style>
    :root {
      --bg:#ffffff; --text:#0b1220; --muted:#555; --accent:#002b80; --card:#f8fafc;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Georgia,'Times New Roman',serif;color:var(--text);background:var(--bg)}
    a{color:var(--accent);text-decoration:none}
    .container{width:1100px;max-width:94%;margin:32px auto}
    header.site{display:flex;gap:22px;align-items:center}
    .avatar{width:140px;height:140px;border-radius:8px;overflow:hidden;background:#fff;padding:8px;border:1px solid #e6e9ef;flex:0 0 140px}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block;background:#fff}
    .profile{flex:1}
    h1{font-size:28px;margin:0 0 6px}
    .affil{font-size:15px;color:var(--muted);margin:0}
    .contact{margin-top:10px;font-size:14px}
    .contact a{display:inline-block;margin-right:12px;color:var(--accent)}
    nav.main{margin-top:18px;border-top:1px solid #eef2f6;padding-top:12px;display:flex;gap:12px}
    nav.main a{padding:8px 12px;border-radius:6px;background:transparent;color:var(--muted);font-weight:600}
    nav.main a.active{background:var(--card);color:var(--text);border:1px solid #eef2f6}
    .layout{display:grid;grid-template-columns:320px 1fr;gap:28px;margin-top:22px}
    aside.sidebar{background:#fbfcfe;padding:18px;border:1px solid #eef2f6;border-radius:8px}
    section.maincard{background:#fff;padding:22px;border-radius:8px;border:1px solid #eef2f6}
    .section-title{font-size:20px;margin:0 0 8px}
    .muted{color:var(--muted);font-size:14px}
    .pub{margin-bottom:12px}
    .pub a.doi{font-size:13px;color:#0645ad}
    .cv-actions{margin-top:12px}
    .btn{display:inline-block;padding:8px 12px;border-radius:6px;background:var(--accent);color:#fff;font-weight:700}
    .btn.ghost{background:transparent;border:1px solid #dfe7f5;color:var(--accent)}
    footer{margin-top:28px;padding-top:18px;border-top:1px solid #eef2f6;color:var(--muted);font-size:14px;text-align:center}
    @media (max-width:900px){.layout{grid-template-columns:1fr}.avatar{width:96px;height:96px;flex:0 0 96px}}
    @media print{nav.main, footer, .cv-actions {display:none}body{background:#fff;color:#000}.container{width:100%;margin:0;padding:0}}
    .skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;}
    .skip-link:focus{left:10px;top:10px;width:auto;height:auto;background:var(--accent);color:#fff;padding:8px 12px;z-index:9999;border-radius:6px;}
    :root.dark-mode{--bg:#0b1220; --text:#f8f8f8; --muted:#aaa; --accent:#1e90ff; --card:#1a1f2a;}
    @media (prefers-color-scheme: dark){:root{--bg:#0b1220; --text:#f8f8f8; --muted:#aaa; --accent:#1e90ff; --card:#1a1f2a;}}
  </style>
</head>
<body>
  <a href="#content" class="skip-link">Skip to main content</a>
  <div class="container">
    <header class="site">
      <div class="avatar" aria-hidden="true">
        <img src="assets/nahid_photo.jpg" alt="Md. Nahid Hasan">
      </div>
      <div class="profile">
        <h1>Md. Nahid Hasan</h1>
        <p class="affil">Lecturer, Department of Mathematics — BUET</p>
        <p class="muted">Research: Computational Mathematics · Mathematical Machine Learning · Mathematical Modeling · LLMs</p>
        <div class="contact">
          <a href="mailto:nhasan.math@gmail.com">nhasan.math@gmail.com</a>
          <a href="mailto:nhasan@math.buet.ac.bd">nhasan@math.buet.ac.bd</a>
          <a href="https://github.com/nhasan-math" target="_blank" rel="noopener noreferrer">github.com/nhasan-math</a>
        </div>
        <nav class="main" aria-label="Primary">
          <a href="#home" data-route="home" class="active" aria-current="page">Home</a>
          <a href="#research" data-route="research">Research</a>
          <a href="#publications" data-route="publications">Publications</a>
          <a href="#teaching" data-route="teaching">Teaching</a>
          <a href="#cv" data-route="cv">CV</a>
          <button id="darkToggle" class="btn ghost" style="margin-left:12px;">Toggle Dark Mode</button>
        </nav>
      </div>
    </header>
    <div class="layout">
      <aside class="sidebar">
        <h4 class="section-title">Quick facts</h4>
        <p class="muted">Department of Mathematics, BUET<br>Dhaka, Bangladesh</p>
        <p class="muted">Phone: +880 1844255970</p>
        <h4 style="margin-top:16px" class="section-title">Academic profiles</h4>
        <p style="margin:6px 0"><a href="https://scholar.google.com/citations?hl=en&authuser=3&user=kewnOT4AAAAJ" target="_blank" rel="noopener noreferrer">Google Scholar</a></p>
        <p style="margin:6px 0"><a href="https://orcid.org/0000-0003-4632-7247" target="_blank" rel="noopener noreferrer">ORCID</a></p>
        <p style="margin:6px 0"><a href="https://www.researchgate.net/profile/Md-Hasan-170?ev=prf_overview" target="_blank" rel="noopener noreferrer">ResearchGate</a></p>
        <h4 style="margin-top:16px" class="section-title">Areas</h4>
        <p class="muted">Computational Mathematics · Data Science · LLMs · Mathematical Biology</p>
        <div style="margin-top:18px" class="cv-actions">
          <a class="btn" href="assets/CV_Nahid.pdf" target="_blank">View / Download CV (PDF)</a>
          <a class="btn ghost" href="mailto:nhasan.math@gmail.com">Email</a>
        </div>
      </aside>
      <section class="maincard" id="content"></section>
    </div>
    <footer>© <span id="year">2025</span> Md. Nahid Hasan — Department of Mathematics, BUET</footer>
  </div>
  <script>
    const content = document.getElementById('content');
    const links = document.querySelectorAll('nav.main a');
    document.getElementById('year').textContent = new Date().getFullYear();
    const pages = {
      home: '<article><h2 class="section-title">Overview</h2><p class="muted">I am a lecturer at BUET working on computational methods, applied mathematics, and machine learning. My work focuses on mathematical modeling, analysis of dynamical systems, and practical ML systems.</p></article>',
      research: '<article><h2 class="section-title">Research</h2><p class="muted">Research details here...</p></article>',
      publications: '<article><h2 class="section-title">Publications</h2><p class="muted">Publications list here...</p></article>',
      teaching: '<article><h2 class="section-title">Teaching</h2><p class="muted">Courses and philosophy...</p></article>',
      cv: '<article><h2 class="section-title">Curriculum Vitae</h2><iframe src="assets/CV_Nahid.pdf" style="width:100%;height:800px;"></iframe></article>'
    };
    function setActive(route){links.forEach(l=>{const active=l.dataset.route===route;l.classList.toggle('active',active);if(active)l.setAttribute('aria-current','page');else l.removeAttribute('aria-current');});}
    function render(route){content.innerHTML=pages[route]||pages.home;setActive(route);window.scrollTo({top:0,behavior:"smooth"});}
    links.forEach(a=>a.addEventListener('click',e=>{e.preventDefault();const r=a.dataset.route;history.pushState({r},'',`#${r}`);render(r);}));
    window.addEventListener('popstate',()=>{const r=(location.hash||'#home').replace('#','');render(r);});
    render((location.hash||'#home').replace('#','')||'home');
    document.getElementById('darkToggle').addEventListener('click',()=>{document.documentElement.classList.toggle('dark-mode');});
  </script>
</body>
</html>
